<!DOCTYPE html>
<html lang="en" ng-app="frmlnd-grass">

	<head>
		<meta charset="utf-8">

		<title>Grass</title>

		<link rel="stylesheet" type="text/css" href="css/app.min.css">
		<link rel="stylesheet" type="text/css" href="css/frmlnd-grass.min.css">
	</head>

	<body ng-cloak>

		<div class="page" ng-controller="MainController as main">
			<h1><a href="https://github.com/frmlnd/frmlnd-grass" target="_blank">Grass</a></h1>
			<h2>A <a href="http://github.com/frmlnd" target="_blank">FRMLND</a> experiment.</h2>
			<p>
				There is not a sprig of grass that shoots uninteresting to me.<br>
				<span class="cite">-Thomas Jefferson</span>
			</p>
			<p>&nbsp;</p>
			<p>
				<button ng-click="main.isClicked = true; main.isDisabled = true; frmlndGrow()" ng-bind-html="main.buttonText()" ng-disabled="main.isDisabled"></button>
			</p>
		</div>

		<frmlnd-grass duration="2500" auto="false"></frmlnd-grass>
		
	</body>
	
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/frmlnd-grass.min.js"></script>

</html>